#
#Thu Jul 15 18:48:26 EDT 2021
task-tag-projects-already-scanned=Lab-Datatypes,Lab-StringConcatenation,Lab - Arrays,Lab - Switch,NameConsole,Lab - ConditionalStatements,Lab - ConditionalBlocks,Lab - MathematicalOperators,CastingDatatypes,HelloWorld
